SOCKET_BROADCAST_ADDRESS=127.0.0.1
SOCKET_BROADCAST_PORT=12000

LIVECAM_UI_BROADCAST_ADDRESS=127.0.0.1
LIVECAM_UI_BROADCAST_PORT=13000

# Better to not change next fields
GST_TCP_ADDRESS=127.0.0.1
GST_TCP_PORT=10000